# Hacksgon_2026_Finals_CodingDuo

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/codingduo/hacksagon/ussp/api/: ApiApplication.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Configuration/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Controller/: AIController.java  NoticeController.java  ResourceController.java  TicketController.java  UserController.java  WellbeingController.java
backend/src/main/java/codingduo/hacksagon/ussp/api/DTO/: AppointmentResponseDTO.java  DraftDTO.java  NoteDTO.java  SlotResponse.java  SosDTO.java  TicketDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Exception/: AuthorizationFailureException.java  DelegatedAuthenticationEntryPoint.java  GeneralException.Java  GlobalExceptionHandler.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Filter/: JWTFilter.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Model/: Appointment.java  BookingRequest.java  Notice.java  RefreshToken.java  Resource.java  Ticket.java  UserData.java  Users.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Repo/: AppointmentRepo.java  NoticeRepo.java  RefreshTokenRepo.java  ResourceRepo.java  TicketRepo.java  UserRepo.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Service/: AIService.java  EmailService.java  JWTService.java  JitsiService.java  NoticeService.java  RefreshTokenService.java  ResourceService.java  TicketService.java  UserService.java  WellbeingService.java
backend/src/main/java/codingduo/hacksagon/ussp/api/Standards/: Category.java  CounselorData.java  Links.java  Role.java  Status.java  Time.java
backend/src/test/java/codingduo/hacksagon/ussp/api/: ApiApplicationTests.java
frontend/: .env  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: AdminBroadcast.jsx  AdminInbox.jsx  AdminLayout.jsx  MyAppointments.jsx  Navbar.jsx  WellnessBooking.jsx
frontend/src/pages/: Academics.jsx  Dashboard.jsx  Grievances.jsx  LandingPage.jsx  LoginPage.jsx  MentalHealth.jsx
